{
  "compilerOptions": {
    "target": "es5" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "outDir": "./build" /* Specify an output folder for all emitted files. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "resolveJsonModule": true,
    // "baseUrl": "./src",
    "paths": {
      // "@/services": ["./service/index.ts"],
      // "@/services/*": ["./service/*"],
      // "@/models": ["./models/*"],
      // "@/models/*": ["./models/index.ts"],
      // "@/types": ["./types/index.ts"],
      // "@/types/*": ["./types/*"],
      // "@/routes": ["./routes/index.ts"],
      // "@/routes/*": ["./routes/*"],
      // "@/controllers": ["./controllers/index.ts"],
      // "@/controllers/*": ["./controllers/*"],
      // "@/constants": ["./constants/index.ts"],
      // "@/constants/*": ["./constants/*"],
      // "@/middlewares": ["./middleware/index.ts"],
      // "@/middlewares/*": ["./middlewares/*"],
      // "@/utils": ["./utils/index.ts"],
      // "@/utils/*": ["./utils/*"],
      // "@/config": ["./config/index.ts"],
      // "@/config/*": ["./config/*"],
      // "@/validators": ["./validators/index.ts"],
      // "@/validators/*": ["./validators/*"]
    }
  },
  // "include": ["src/**/*"]
  "include": ["next-env.d.ts", "**/*", "**/*x"],
  "exclude": ["node_modules"]
}
